;;The board state consists of a number representing the length of one side of the board, followed by the vehicle list.
;;The vehicle list consists of cars and trucks, in no particular order, except that the special car is first
;;A vehicle consists of a list of columns that the vehicle occupies, a list of rows the vehicle occupies, and either 'horz or 'vert, to show orientation.
;;State format looks like:
;;	(<boardsize #> <vehiclelist (<vehicle1 [vehicle]> <vehicle2 [vehicle]> ...)>)
;;Vehicle format looks like:
;;	(<occupied-columns (<column1 #> <column2 #> ...)> <occupied-rows (<row1 #> <row2 #>)> <orientation #>)

;;----------------------------------------------
;;MAKE-X FUNCTIONS------------------------------
;;----------------------------------------------
(defun make-state (boardsize vehiclelist)
	(if (eql vehiclelist ()) nil
	(if (not (equal (third (first vehiclelist)) 'horz)) nil
		(cons boardsize (list vehiclelist))
	)
	)
)
(defun make-car (x-position y-position orientation)
	(cond 	((eql orientation 'horz)
			(cons (cons x-position (list (+ 1 x-position))) (cons (cons y-position nil) (list 'horz))))
		((eql orientation 'vert)
			(cons (cons x-position nil) (cons (cons y-position (list (+ 1 y-position))) (list 'vert))))
	)
)
(defun make-truck (x-position y-position orientation)
	(cond 	((eql orientation 'horz)
			(cons (cons x-position (cons (+ 1 x-position) (list (+ 2 x-position)))) (cons (cons y-position nil) (list 'horz))))
		((eql orientation 'vert)
			(cons (cons x-position nil) (cons (cons y-position (cons (+ 1 y-position) (list (+ 2 y-position)))) (list 'vert))))
	)
)

;;----------------------------------------------
;;ACTION FUNCTIONS------------------------------
;;----------------------------------------------
(defun generate-legal-moves (state)
	(glm-helper state (- (length (second state)) 1))
)
(defun glm-helper (state ind)
	(if (< ind 0)
		nil
		(if	(not (eql (move-upleft state ind) nil))
			(cons	(move-upleft state ind)
				(if 	(not (eql (move-downright state ind) nil))
					(cons (move-downright state ind) (glm-helper state (- ind 1)))
					(glm-helper state (- ind 1))
				)
			)
			(if 	(not (eql (move-downright state ind) nil))
				(cons (move-downright state ind) (glm-helper state (- ind 1)))
				(glm-helper state (- ind 1))
			)
		)
	)
)

(defun move-upleft (state vehicle-num)
	(cond	((null state) nil)
		((< vehicle-num 0) nil)
		((> vehicle-num (- (length (second state)) 1)) nil)
		(T
			(if
				(and
					(check-in-bounds state (vehicle-upleft (nth vehicle-num (second state))))
					(check-overlaps
						(vehicle-upleft (nth vehicle-num (second state)))
						(append
							(sublist (second state) 0 vehicle-num)
							(rest-after (second state) (+ vehicle-num 1))
						)
					)
				)
				(make-state (first state)
					(append	
						(sublist (second state) 0 vehicle-num)
						(cons	
							(vehicle-upleft (nth vehicle-num (second state)))
							(rest-after (second state) (+ vehicle-num 1))
						)
					)
				)
				nil
			)
		)
	)
)
(defun move-downright (state vehicle-num)
	(cond	((null state) nil)
		((< vehicle-num 0) nil)
		((> vehicle-num (- (length (second state)) 1)) nil)
		(T
			(if
				(and
					(check-in-bounds state (vehicle-downright (nth vehicle-num (second state))))
					(check-overlaps
						(vehicle-downright (nth vehicle-num (second state)))
						(append
							(sublist (second state) 0 vehicle-num)
							(rest-after (second state) (+ vehicle-num 1))
						)
					)
				)
				(make-state (first state)
					(append	
						(sublist (second state) 0 vehicle-num)
						(cons	
							(vehicle-downright (nth vehicle-num (second state)))
							(rest-after (second state) (+ vehicle-num 1))
						)
					)
				)
				nil
			)
		)
	)
)

(defun vehicle-upleft (vehicle)
	(cond	((null vehicle) nil)
		(T
			(if (eql (third vehicle) 'horz)
				(cons (decrement-all (first vehicle)) (rest vehicle))
				(if (eql (third vehicle) 'vert)
					(cons (first vehicle) (cons (decrement-all (second vehicle)) (list(third vehicle))))
					nil
				)
			)
		)
	)
)
(defun vehicle-downright (vehicle)
	(cond	((null vehicle) nil)
		(T
			(if (eql (third vehicle) 'horz)
				(cons (increment-all (first vehicle)) (rest vehicle))
				(if (eql (third vehicle) 'vert)
					(cons (first vehicle) (cons (increment-all (second vehicle)) (list(third vehicle))))
					nil
				)
			)
		)
	)
)
(defun decrement-all (numlist)
	(cond	((null numlist) nil)
		(T (cons (- (first numlist) 1) (decrement-all (rest numlist))))
	)
)
(defun increment-all (numlist)
	(cond	((null numlist) nil)
		(T (cons (+ (first numlist) 1) (increment-all (rest numlist))))
	)
)
;;----------------------------------------------
;;SEARCH FUNCTIONS------------------------------
;;----------------------------------------------
(defun pick-best-move (statelist)
	(pbm-helper statelist nil)
)
(defun pbm-helper (statelist bestmove)
	(cond 	((null statelist) (if (not (null bestmove)) bestmove nil))
		((null bestmove) (pbm-helper statelist (first statelist)))
		(T
			(if 	(< (rank-state (first statelist)) (rank-state bestmove))
				(pbm-helper (rest statelist) (first statelist))
				(pbm-helper (rest statelist) bestmove)
			)
		)
	)
)
(defun backtrack-p (path state)
	(cond 	((null path) nil)
		((null state) nil)
		((member state path :test #'equal) T)
		(T nil)
	)
)
(defun remove-backtracks (path statelist)
	(cond	((null path) nil)
		((null statelist) nil)
		((backtrack-p path (first statelist)) (remove-backtracks path (rest statelist)))
		(T (cons (first statelist) (remove-backtracks path (rest statelist))))
	)
)
(defun expand-path (path statelist)
	(cond	((null statelist) nil)
		(T (cons (cons (first statelist) path) (expand-path path (rest statelist))))
	)
)
(defun find-best-path (pathlist)
	(fbp-helper pathlist nil)
)
(defun fbp-helper (pathlist bestpath)
	(cond	((null pathlist) (if (not (null bestpath)) bestpath nil))
		((null bestpath) (fbp-helper pathlist (first pathlist)))
		(T
			(if	(< (rank-path (first pathlist)) (rank-path bestpath))
				(fbp-helper (rest pathlist) (first pathlist))
				(fbp-helper (rest pathlist) bestpath)
			)
		)
	)
)
;;Backed-up version of ef-helper
;;(defun ef-helper (newpaths bestpath pathlist)
;;	(cond	((null pathlist) nil)
;;		((null bestpath) nil)
;;		((not (null (search-for-victory newpaths)))
;;			(search-for-victory newpaths)
;;		)
;;		(T
;;			(append
;;				(remove-element bestpath pathlist)
;;				newpaths
;;			)
;;		)
;;	)
;;)
(defun ef-helper (newpaths bestpath pathlist)
	(cond	((null pathlist) nil)
		((null bestpath) nil)
		;;((not (null (search-for-victory newpaths)))
		;;	(search-for-victory newpaths)
		;;)
		(T
			(append
				(remove-element bestpath pathlist)
				newpaths
			)
		)
	)
)
(defun expand-frontier (bestpath pathlist)
	(ef-helper 	(expand-path bestpath (remove-backtracks bestpath (generate-legal-moves (first bestpath))))
			bestpath
			pathlist
	)
)
(defun search-a-star (pathlist)
	(cond 	((null pathlist) nil)
		((not (null (search-for-victory pathlist))) (search-for-victory pathlist))
		(T	(search-a-star (expand-frontier
						(find-best-path pathlist)
						pathlist
					)
			)
		)
	)
)
(defun report-best-solution (solutionpair)
	(if	(> (second (first solutionpair)) (second (second solutionpair)))
		(second solutionpair)
		(first solutionpair)
	)
)
(defun print-solution (solutionpath)
	(format T "~A" solutionpath)
	(solutionpath)
)

;;Don't use this one, it goes too far down the rabbit-hole
(defun sloppy-a-star (pathlist)
	(cond 	((null pathlist) nil)
		((> (length pathlist) 200)
			(format T "Splitting\n")
			(report-best-solution (list
				(print-solution (sloppy-a-star (sublist pathlist 0 100)))
				(print-solution (sloppy-a-star (rest-after pathlist 100)))
				)
			)
		)
		(T	(sloppy-a-star (expand-frontier
						(find-best-path pathlist)
						pathlist
					)
			)
		)
	)
)
(defun combine-cells (cell1 cell2)
	(list
		(if	(or
				(eql (first cell1) T)
				(eql (first cell2) T)
			)
			T
			nil
		)
		(append
			(second cell1)
			(second cell2)
		)
	)
)
(defun foc-done (pathlist cellsize)
	(if	(> (length pathlist) cellsize)
		(list
			(not (null (search-for-victory pathlist)))
			pathlist
		)
		(fill-out-cell pathlist cellsize)
	)
)
(defun fill-out-cell (pathlist cellsize)
	(cond 	((null pathlist) nil)
		((> (length pathlist) cellsize)
			;;(format T "Splitting the list!\n")
			(combine-cells
				(fill-out-cell (sublist pathlist 0 (/ (length pathlist) 2)) cellsize)
				(fill-out-cell (rest-after pathlist (/ (length pathlist) 2)) cellsize)
			)
		)
		(T	
			(foc-done	
				(expand-frontier
					(find-best-path pathlist)
					pathlist
				)
				cellsize
			)
		)
	)
)
(defun find-shortest (pathlist) (fs-helper pathlist nil))
(defun fs-helper (pathlist shortest)
	(cond	((null shortest) (if (null pathlist) nil (fs-helper (rest pathlist) (first pathlist))))
		((null pathlist) shortest)
		((< (length (first pathlist)) (length shortest)) (fs-helper (rest pathlist) (first pathlist)))
		(T (fs-helper (rest pathlist) shortest))
	)
)
(defun find-solution-paths (pathlist)
	(cond	((null pathlist) nil)
		((eql (rank-state (first (first pathlist))) 0) (cons (first pathlist) (find-solution-paths (rest pathlist))))
		(T	(find-solution-paths (rest pathlist)))
	)
)
(defun check-if-done (pathcell cellsize)
	(if	(eql (first pathcell) T)
		(find-shortest (find-solution-paths (second pathcell)))
		(split-up-a-star (second pathcell) cellsize)
	)
)
(defun split-up-a-star (pathlist cellsize)
	(cond	((null pathlist) nil)
		(T
			(check-if-done
				(fill-out-cell pathlist cellsize)
				cellsize
			)
		)
	)
)
(defun ghp-helper (pathlist)
	(cond	((not (< (length pathlist) 100)) pathlist)
		(T	(ghp-helper (expand-frontier
					(find-best-path pathlist)
					pathlist
					)
			)
		)
	)
)
(defun generate-hundred-paths (state)
	(cond 	((null state) nil)
		(T (ghp-helper (list (list state))))
	)
)
(defun solve-with-astar (state)
	(cond	((null state) nil)
		(T (search-a-star (list (list state))))
	)
)
(defun sloppy-solve (state)
	(cond	((null state) nil)
		(T (sloppy-a-star (list (list state))))
	)
)
(defun split-up-solve (state cellsize)
	(cond	((null state) nil)
		(T (split-up-a-star (list (list state)) cellsize))
	)
)
;;----------------------------------------------
;;EVALUATION FUNCTIONS--------------------------
;;----------------------------------------------
(defun search-for-victory (pathlist)
	(cond	((null pathlist) nil)
		((eql (rank-state (first (first pathlist))) 0) (list (first pathlist) (- (length (first pathlist)) 1)))
		(T (search-for-victory (rest pathlist)))
	)
)
(defun rank-state (state)
	(cond 	((null state) nil)
		(T (+
			(- (- (first state) 1) (first (reverse (first (first (second state))))))
			(count-blocking-vehicles state)
		   ))
	)
)
;;(defun rank-state (state)
;;	(cond 	((null state) nil)
;;		(T (count-blocking-vehicles state))
;;	)
;;)
;;(defun rank-state (state)
;;	(if (equal (first (reverse (first (first (second state))))) (- (first state) 1)) 0 1)
;;)
(defun rank-path (path)
	(+ (rank-state (first path)) (- (length path) 1))
)
(defun count-blocking-vehicles (state)
	(cond	((null state) nil)
		(T (cbv-helper state (+ (first (reverse (first (first (second state))))) 1) (first (second (first (second state))))))
	)
)
(defun cbv-helper (state test-col test-row)
	(cond 	((not (square-valid state test-col test-row)) 0)
		(T(+ (square-occupied state test-col test-row) (cbv-helper state (+ test-col 1) test-row)))
	)
)
(defun square-occupied (state col row)
	(cond 	((null state) 0)
		((not (square-valid state col row)) 0)
		((vehicle-occupies-square (first (reverse (second state))) col row) 1)
		((> (square-occupied (make-state (first state) (reverse (rest (reverse (second state))))) col row) 0) 1)
		(T 0)
	)
)
(defun vehicle-occupies-square (vehicle col row)
	(cond	((null vehicle) nil)
		((and (member col (first vehicle)) (member row (second vehicle))) T)
		(T nil)
	)
)
(defun square-valid (state col row)
	(cond	((null state) nil)
		((< col 0) nil)
		((< row 0) nil)
		((> col (- (first state) 1)) nil)
		((> row (- (first state) 1)) nil)
		(T T)
	)
)
(defun check-in-bounds (state vehicle)
	(cib-helper state (first vehicle) (second vehicle) (- (length (first vehicle)) 1) (- (length (second vehicle)) 1))
)
(defun cib-helper (state columns rows i j)
	(cond 	((< j 0) T)
		((< i 0) (cib-helper state columns rows (- (length columns) 1) (- j 1)))
		(T (and
			(square-valid state (nth i columns) (nth j rows))
			(cib-helper state columns rows (- i 1) j)
		))
	)
)
(defun check-overlaps (vehicle otherslist)
	(if (null otherslist) T
		(and
			(co-helper (first vehicle) (second vehicle) (- (length (first vehicle)) 1) (- (length (second vehicle)) 1) (first otherslist))
			(check-overlaps vehicle (rest otherslist))
		)
	)
)
(defun co-helper (columns rows i j other)
	(cond	((< j 0) T)
		((< i 0) (co-helper columns rows (- (length columns) 1) (- j 1) other))
		(T (and
			(not (vehicle-occupies-square other (nth i columns) (nth j rows)))
			(co-helper columns rows (- i 1) j other)
		))
	)
)

;;----------------------------------------------
;;GOOD GRAFFIKS---------------------------------
;;----------------------------------------------



;;----------------------------------------------
;;HELPER FUNCTIONS------------------------------
;;----------------------------------------------

(defun sublist (list i j)
	(cond	((null list) nil)
		((< i 0) nil)
		((> j (length list)) nil)
		((< j i) nil)
		((eql i j) nil)
		(T (cons (nth i list) (sublist list (+ i 1) j)))
	)
)
(defun rest-after (list i)
	(cond	((null list) nil)
		((< i 0) nil)
		((eql i 0) list)
		((> i (length list)) nil)
		(T (rest-after (rest list) (- i 1)))
	)
)
(defun remove-nth (list i)
	(cond 	((null list) nil)
		(T (append (sublist list 0 i) (rest-after list (+ i 1))))
	)
)
(defun remove-element (element list)
	(cond 	((null list) nil)
		(T
			(if	(equal element (first list))
				(remove-element element (rest list))
				(cons (first list) (remove-element element (rest list)))
			)
		)
	)
)

;;----------------------------------------------
;;TESTING BOARDS--------------------------------
;;----------------------------------------------
(setq testboard
	(make-state 6 (list
		(make-car 1 2 'horz)
		(make-car 2 3 'vert)
		(make-truck 3 0 'vert)
		(make-car 3 3 'horz)
		(make-truck 5 3 'vert)
		)
	)
)

(setq princetonboard
	(make-state 6 (list
		(make-car 1 2 'horz)
		(make-car 2 0 'vert)
		(make-car 4 0 'horz)
		(make-truck 3 1 'vert)
		(make-car 4 1 'vert)
		(make-car 4 3 'horz)
		)
	)
)

(setq easy1
	(make-state 6 (list
		(make-car 2 2 'horz)
		(make-car 3 3 'vert)
		(make-truck 4 0 'vert)
		(make-car 4 4 'horz)
		)
	)
)
(setq easy2
	(make-state 6 (list
		(make-car 0 2 'horz)
		(make-car 0 0 'vert)
		(make-car 2 4 'vert)
		(make-truck 3 5 'horz)
		(make-car 4 3 'horz)
		(make-truck 5 0 'vert)
		)
	)
)
(setq easy18
	(make-state 6 (list
		(make-car 2 2 'horz)
		(make-car 2 4 'vert)
		(make-car 3 4 'vert)
		(make-truck 4 0 'vert)
		(make-truck 5 0 'vert)
		(make-car 4 3 'horz)
		(make-car 4 4 'horz)
		(make-car 4 5 'horz)
		)
	)
)
(setq medium14
	(make-state 6 (list
		(make-car 2 2 'horz)
		(make-car 0 0 'vert)
		(make-car 3 0 'vert)
		(make-car 4 0 'horz)
		(make-truck 4 1 'vert)
		(make-car 0 3 'horz)
		(make-car 2 3 'horz)
		(make-truck 5 3 'vert)
		(make-car 0 4 'vert)
		(make-car 1 4 'vert)
		(make-truck 2 4 'horz)
		)
	)
)
(setq medium20
	(make-state 6 (list
		(make-car 0 2 'horz)
		(make-car 0 0 'vert)
		(make-car 1 0 'vert)
		(make-car 2 0 'horz)
		(make-car 4 0 'vert)
		(make-car 2 1 'vert)
		(make-car 5 1 'vert)
		(make-car 3 2 'vert)
		(make-car 4 2 'vert)
		(make-car 2 3 'vert)
		(make-car 3 4 'vert)
		)
	)
)
(setq hard11
	(make-state 6 (list
		(make-car 0 2 'horz)
		(make-car 0 0 'vert)
		(make-car 1 0 'horz)
		(make-car 3 0 'horz)
		(make-truck 5 0 'vert)
		(make-car 3 1 'vert)
		(make-car 2 2 'vert)
		(make-truck 0 3 'vert)
		(make-car 3 3 'vert)
		(make-car 4 3 'horz)
		(make-car 1 4 'horz)
		(make-car 4 5 'horz)
		)
	)
)
(setq hard21
	(make-state 6 (list
		(make-car 0 2 'horz)
		(make-car 0 0 'vert)
		(make-car 1 0 'horz)
		(make-car 3 0 'vert)
		(make-car 4 0 'horz)
		(make-car 1 1 'horz)
		(make-truck 4 1 'vert)
		(make-car 3 2 'vert)
		(make-truck 0 3 'horz)
		(make-truck 5 3 'vert)
		(make-car 2 4 'vert)
		(make-car 3 4 'horz)
		)
	)
)
(setq expert7
	(make-state 6 (list
		(make-car 0 2 'horz)
		(make-car 0 0 'vert)
		(make-car 2 0 'horz)
		(make-car 4 0 'vert)
		(make-car 5 0 'vert)
		(make-truck 1 1 'horz)
		(make-car 2 2 'vert)
		(make-car 3 2 'vert)
		(make-car 4 2 'vert)
		(make-car 0 3 'horz)
		(make-car 3 4 'vert)
		(make-car 4 4 'horz)
		(make-car 4 5 'horz)
		)
	)
)
(setq expert23
	(make-state 6 (list
		(make-car 0 2 'horz)
		(make-car 1 0 'horz)
		(make-truck 3 0 'vert)
		(make-car 4 0 'horz)
		(make-truck 0 1 'horz)
		(make-truck 4 1 'vert)
		(make-car 5 2 'vert)
		(make-car 0 3 'vert)
		(make-car 2 3 'horz)
		(make-car 2 4 'vert)
		(make-car 3 4 'horz)
		(make-car 5 4 'vert)
		(make-car 0 5 'horz)
		)
	)
)
