//FILE:JMLILLY16.CPP
//COMPILATIONCOMMAND:G++-O<EXEC_NAME>JMLILLY16.CPP
/*MASONLILLY
COMPILERCONSTRUCTION,WINTER2015
DR.MOORMAN
*/
/*SYNOPSIS:<EXEC_NAME><FILENAME>
WHERE<EXEC_NAME>ISTHEEXECUTABLENAMECREATEDFROMCOMPILATIONAND<FILENAME>ISTHENAMEOFTHEFILETOBEPROCESSED.
READSIN"<filename>"ANDCREATESANEWFILECALLED"<filename>_squished",WITHTHESAMEFILEEXTENSION,WHICHISIDENTICALTO"<filename>"BUTWITHALLSPACESANDTABSREMOVED.
THISISTHE"super"VERSIONOFTHEFILE,WHICHREMOVESCOMMENTS(DESIGNATEDWITH
*/
//HEREISATESTCOMMENTTOMAKESURETHEYAREPROPERLYREMOVED:
//BUTYOUSHOULDSEETHISTEXT!
#INCLUDE<IOSTREAM>
#INCLUDE<FSTREAM>
//G
//FDSF
USINGNAMESPACESTD;
//THISFUNCTIONTAKESINFILESTREAMOBJECTSFORANINPUTFILEANDANOUTPUTFILE
//THEFUNCTIONREADSTHEINPUTFILE,CHARACTERBYCHARACTER,ANDPROCESSESEACHONEACCORDINGTOTHESERULES:
//1.IFTHECHARACTERISPARTOFACOMMENT,ITISDISCARDED.
//2.ACHARACTERISCONSIDEREDPARTOFACOMMENTIFITFOLLOWSA'C'FOLLOWEDIMMEDIATELYBYA'*'ANDPRECEDESTHENEXTNEWLINE.
//3.IFACHARACTERISPARTOFAQUOTE,ITISWRITTENTOTHEOUTPUTFILEANDNOOTHERPROCESSINGISDONETOIT.
//4.ACHARACTERISCONSIDEREDPARTOFAQUOTEIFITLIESBETWEENTWOMATCHEDSETSOFDOUBLEQUOTES.
//5.ACHARACTERCANNOTBEINBOTHAQUOTEANDACOMMENT.WHENRULE1ISACTIVE,RULE4WILLBEIGNORED;RULE2ISIGNOREDWITHRULE3ISACTIVE.
//6.ALPHABETICCHARACTERSARECAPITALIZEDUNLESSOTHERWISESPECIFIED.
//7.IFACHARACTERISANEWLINEADTHELASTCHARACTERWASANEWLINE,ITISDISCARDED.
//8.IFNOTHINGELSE,IFTHECHARACTERISNEITHERASPACENORATAB,ITISWRITTENTOTHEOUTPUTFILE.
//
//PRECONDITIONS:IFFINEANDOUTFILEREPRESENTVALIDFILESTREAMOBJECTSREADYTOBEREAD/WRITTEN
//POSTCONDITION:OUTFILECONTAINSTHECONTENTSOFINFILE,MODIFIEDBYTHERULESABOVE
VOIDSQUISHFILE(FSTREAM&INFILE,FSTREAM&OUTFILE)
{
CHARLETTER;
BOOLINQUOTE=FALSE,HALFCOMMENT=FALSE,INCOMMENT=FALSE,LINESTART=TRUE;//FLAGSSETBYVARIOUSSPECIALCHARACTERS
WHILE(INFILE.GET(LETTER))
{
//COUT<<LETTER;
//IFTHECOMMENTFLAGISON,DISCARD(DONOTWRITE)CHARACTERSUNTILTHENEWLINESYMBOLISREACHED.
IF(INCOMMENT)
{
IF(LETTER=='\N')
{
INCOMMENT=FALSE;
}
ELSECONTINUE;
}
//IFTHISFLAGISON,THELASTTHINGWESAWWASACAPITALC.CHECKTOSEEIFTHISISTHESTARTOFACOMMENT.
IF(HALFCOMMENT)
{
HALFCOMMENT=FALSE;
IF(LETTER=='*')
{
INCOMMENT=TRUE;
CONTINUE;
}
//IFIT'SNOT,IT'SJUSTANORMAL'C'-PUTITINTHEOUTPUTFILEWHEREITBELONGS.
ELSE
{
OUTFILE<<"C";
COUT<<"C";
}
}
//SPECIALPROCESSINGFORNON-QUOTEDCHARACTERS
IF(!INQUOTE)
{
IF(LETTER==''||LETTER=='\T')CONTINUE;//SKIPWHITESPACE
//IFALINECONTAINSNONON-WHITESPACECHARACTERSBEFORETHENEXTNEWLINE,DON'TBOTHERPRINTINGIT.
IF(LINESTART)
{
LINESTART=FALSE;
IF(LETTER=='\N')
{
LINESTART=TRUE;
CONTINUE;
}
}
//CAPITALIZELETTERS
IF(LETTER>='A'&&LETTER<='Z')
{
LETTER-=32;
}
//CHECKFORTHEPOTENTIALSTARTOFACOMMENT
IF(LETTER=='C')
{
HALFCOMMENT=TRUE;
CONTINUE;
}
}
//IFTHECHARACTERHASMADEITTHISFARWITHOUTBEINGSKIPPED,WRITEITTOTHEOUTPUTFILE
OUTFILE<<LETTER;
COUT<<LETTER;
//CHECKFORQUOTESTARTS/ENDS.
IF(LETTER=='"')
		{
			inQuote=!inQuote;
		}
		//Check for the end of a line
		if(letter=='\n')
		{
			lineStart = true;
		}
	}
}

int main(int argc, char* argv[])
{
	//Unanticipated User-error Problem Solver (UUPS)
	if(argc<1)
	{
		cout << "BADARGUMENTCOUNT.SEECOMMENTSINJMLILLY16.CPPFORSYNTAX." << endl;
		return 1;
	}
	
	//Get the source filename from the command line and create a file object to read it
	string filename(argv[1]);
	fstream inFile(filename.data(),ios_base::in);
	
	//Don't try to work on an imaginary file
	if(!inFile.is_open())
	{
		cout << "FILECOULDNOTBEOPENED." << endl;
		return 1;
	}
	
	//Form the new file name by isolating the stem, appending "_SQUISHED", and then re-adding the old suffix, if there is one.
	string newFilename = "";
	int i=0;
	//isolate the stem
	while(i<filename.size()&&filename[i]!='.')
	{
		newFilename+=filename[i++];
	}
	//add the specifier
	newFilename+="_SQUISHED";
	//re-add the old suffix
	if(i<filename.size())
	{
		while(i<filename.size())
		{
			newFilename += filename[i++];
		}
	}
	//Use the new filename to create an output file object.
	fstream outFile(newFilename.data(),ios_base::out);
	
	//Send the file to the file-processing function.
	squishFile(inFile,outFile);
	
	//Tidy up and exit cleanly.
	inFile.close();
	outFile.close();
	return 0;
}
